<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/map/MapComponent.qml</file>
        <file>qml/map/Marker.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/SideTools.qml</file>
        <file>qml/main.qml</file>
        <file>qml/menus/TestMenu.qml</file>
        <file>qml/menus/TestMenuForm.ui.qml</file>
        <file>qml/map/Polyline.qml</file>
        <file>qml/map/PolylineItem.qml</file>
        <file>qml/menus/QuitingPopup.qml</file>
        <file>qml/map/Car.qml</file>
        <file>qml/menus/MyFileDialog.qml</file>
        <file>qml/menus/MyKeyboard.qml</file>
        <file>qml/menus/controls/MyRadioDelegate.qml</file>
        <file>qml/menus/controls/MySlider.qml</file>
        <file>qml/menus/controls/MyStatusIndicator.qml</file>
        <file>qml/menus/controls/MySwitchDelegate.qml</file>
        <file>qml/menus/controls/MyTextField.qml</file>
    </qresource>
</RCC>
