<RCC>
    <qresource prefix="/">
        <file>qtquickcontrols2.conf</file>
        <file>qml/map/MapComponent.qml</file>
        <file>qml/map/Marker.qml</file>
        <file>qml/MapView.qml</file>
        <file>qml/SideTools.qml</file>
        <file>qml/main.qml</file>
        <file>qml/menus/TestMenu.qml</file>
        <file>qml/menus/TestMenuForm.ui.qml</file>
        <file>qml/resources/marker.png</file>
        <file>qml/resources/down-arrow.svg</file>
        <file>qml/resources/left-arrow.svg</file>
        <file>qml/resources/play-button.svg</file>
        <file>qml/resources/right-arrow.svg</file>
        <file>qml/resources/up-arrow.svg</file>
        <file>qml/map/Polyline.qml</file>
        <file>qml/map/PolylineItem.qml</file>
    </qresource>
</RCC>
